MONGODB_URI=mongodb://localhost:27017/toiletino
MONGOLAB_URI=mongodb://localhost:27017/toiletino

SESSION_SECRET=Super_Secret_That_You_Would_Never_Guess_Kappa_123

FACEBOOK_ID=230457763828219
FACEBOOK_SECRET=a897046542e90b65f739a0db3a890074

GOOGLE_ID=197081096802-63sm8v2c0iqc3t9oo5j885cblhl34u5t.apps.googleusercontent.com
GOOGLE_SECRET=nnBGdE8OaORBtUq4TahsUgAR






MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

TWILIO_SID=AC6f0edc4c47becc6d0a952536fc9a6025
TWILIO_TOKEN=a67170ff7afa2df3f4c7d97cd240d0f3

STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

FOURSQUARE_ID=2STROLSFBMZLAHG3IBA141EM2HGRF0IRIBB4KXMOGA2EH3JG
FOURSQUARE_SECRET=UAABFAWTIHIUFBL0PDC3TDMSXJF2GTGWLD3BES1QHXKAIYQB
FOURSQUARE_REDIRECT_URL=http://localhost:3000/auth/foursquare/callback

PAYPAL_ID=AdGE8hDyixVoHmbhASqAThfbBcrbcgiJPBwlAM7u7Kfq3YU-iPGc6BXaTppt
PAYPAL_SECRET=EPN0WxB5PaRaumTB1ZpCuuTqLqIlF6_EWUcAbZV99Eu86YeNBVm9KVsw_Ez5
PAYPAL_RETURN_URL=http://localhost:3000/api/paypal/success
PAYPAL_CANCEL_URL=http://localhost:3000/api/paypal/cancel
